.home__main--section {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  padding-top: 100px;
}

.text__section {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 200px;
  width: 100%;
  height: 100%;
  padding-left: 6vw;
}

.imageSlider__section {
  width: 100%;
  height: 100%;
}

@media (max-width: 1000px) {
  .home__main--section {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding-top: 100px;
  }

  .text__section {
    background-color: red;
    width: 100%;
    height: 100%;
  }
  .imageSlider__section {
    background-color: rgb(128, 0, 0);
    width: 100%;
    height: 100%;
  }
}
